####################    DBVTK Roles Configuration file    ########################
#                                                                                #
# This file maps method names to roles so that granular permissions (per method) #
# can be set on the user management UI.                                          #
# The keys should be provided in the following format:                           #
# "roles.<fully classified classname>.<methodName>(simple classname)"            #
# Be sure to edit this file in UTF-8 encoding                                    #
#                                                                                #
##################################################################################
################################################
#            Activity Log Resource             #
################################################
roles.com.databasepreservation.common.api.v1.ActivityLogResource.find=administrators
roles.com.databasepreservation.common.api.v1.ActivityLogResource.retrieve=administrators
################################################
#           Configuration Resource             #
################################################
roles.com.databasepreservation.common.api.v1.ConfigurationResource.getCollectionStatus=administrators
roles.com.databasepreservation.common.api.v1.ConfigurationResource.getCollectionStatus=users
roles.com.databasepreservation.common.api.v1.ConfigurationResource.updateCollectionStatus=administrators
roles.com.databasepreservation.common.api.v1.ConfigurationResource.getDenormalizeConfigurationFile=administrators
roles.com.databasepreservation.common.api.v1.ConfigurationResource.createDenormalizeConfigurationFile=administrators
roles.com.databasepreservation.common.api.v1.ConfigurationResource.deleteDenormalizeConfigurationFile=administrators
################################################
#              Database Resource               #
################################################
roles.com.databasepreservation.common.api.v1.DatabaseResource.deleteDatabase=administrators
roles.com.databasepreservation.common.api.v1.DatabaseResource.deleteSIARDFile=administrators
roles.com.databasepreservation.common.api.v1.DatabaseResource.deleteSIARDValidatorReportFile=administrators
roles.com.databasepreservation.common.api.v1.DatabaseResource.deleteSolrData=administrators
roles.com.databasepreservation.common.api.v1.DatabaseResource.denormalize=administrators
roles.com.databasepreservation.common.api.v1.DatabaseResource.findDatabases=administrators
roles.com.databasepreservation.common.api.v1.DatabaseResource.findDatabases=users
roles.com.databasepreservation.common.api.v1.DatabaseResource.findRows=administrators
roles.com.databasepreservation.common.api.v1.DatabaseResource.findRows=users
roles.com.databasepreservation.common.api.v1.DatabaseResource.getSIARDFile=administrators
roles.com.databasepreservation.common.api.v1.DatabaseResource.getProgressData=administrators
roles.com.databasepreservation.common.api.v1.DatabaseResource.getValidationProgressData=administrators
roles.com.databasepreservation.common.api.v1.DatabaseResource.getValidationReportFile=administrators
roles.com.databasepreservation.common.api.v1.DatabaseResource.prepare=administrators
roles.com.databasepreservation.common.api.v1.DatabaseResource.retrieve=administrators
roles.com.databasepreservation.common.api.v1.DatabaseResource.retrieve=users
roles.com.databasepreservation.common.api.v1.DatabaseResource.retrieveRow=administrators
roles.com.databasepreservation.common.api.v1.DatabaseResource.retrieveRow=users
roles.com.databasepreservation.common.api.v1.DatabaseResource.updateMetadataInformation=administrators
roles.com.databasepreservation.common.api.v1.DatabaseResource.validateSiard=administrators
################################################
#               Export Resource                #
################################################
roles.com.databasepreservation.common.api.v1.ExportsResource.getCSVResultsPost=users
roles.com.databasepreservation.common.api.v1.ExportsResource.getCSVResultsPost=administrators
################################################
#                File Resource                 #
################################################
roles.com.databasepreservation.common.api.v1.FileResource.createSIARDFile=administrators
################################################
#                Lobs Resource                 #
################################################
roles.com.databasepreservation.common.api.v1.LobsResource.getLOB=users
roles.com.databasepreservation.common.api.v1.LobsResource.getLOB=administrators
################################################
#            Saved Search Resource             #
################################################
roles.com.databasepreservation.common.api.v1.SavedSearchResource.delete=administrators
roles.com.databasepreservation.common.api.v1.SavedSearchResource.edit=administrators
roles.com.databasepreservation.common.api.v1.SavedSearchResource.find=administrators
roles.com.databasepreservation.common.api.v1.SavedSearchResource.find=users
roles.com.databasepreservation.common.api.v1.SavedSearchResource.retrieve=users
roles.com.databasepreservation.common.api.v1.SavedSearchResource.retrieve=administrators
roles.com.databasepreservation.common.api.v1.SavedSearchResource.save=administrators
################################################
#                SIARD Resource                #
################################################
roles.com.databasepreservation.common.api.v1.SIARDResource.createSiard=administrators
roles.com.databasepreservation.common.api.v1.SIARDResource.migrateToDBMS=administrators
roles.com.databasepreservation.common.api.v1.SIARDResource.migrateToSIARD=administrators
roles.com.databasepreservation.common.api.v1.SIARDResource.uploadSiard=administrators
