####################    DBVTK Roles Configuration file    ########################
#                                                                                #
# This file maps method names to roles so that granular permissions (per method) #
# can be set on the user management UI.                                          #
# The keys should be provided in the following format:                           #
# "roles.<fully classified classname>.<methodName>(simple classname)"            #
# Be sure to edit this file in UTF-8 encoding                                    #
#                                                                                #
##################################################################################

roles.com.databasepreservation.common.api.v1.SIARDResource.uploadSIARD=administrators
roles.com.databasepreservation.common.api.v1.SIARDResource.uploadMetadataSIARDServer=administrators
roles.com.databasepreservation.common.api.v1.SIARDResource.validateSIARD=administrators
roles.com.databasepreservation.common.api.v1.SIARDResource.updateMetadataInformation=administrators
roles.com.databasepreservation.common.api.v1.SIARDResource.deleteSIARDFile=administrators
roles.com.databasepreservation.common.api.v1.SIARDResource.deleteSIARDValidatorReportFile=administrators