####################    DBVTK configuration file    ######################
#                                                                        #
#              Be sure to edit this file in UTF-8 encoding               #
#                                                                        #
##########################################################################

##############################################
# Management
##############################################

manage.upload.basePath = /siard/

##############################################
# Solr
##############################################

solr.zookeeper.hosts = ${env:SOLR_ZOOKEEPER_HOSTS}
solr.healthcheck.retries = 100
solr.healthcheck.timeout_ms = 10000

# Stemming and stopwords configuration for "*_txt" fields
# When missing or blank Solr uses the "text_general" type for "*_txt"
# Available languages (from index/common/conf/managed_schema):
#   ar - Arabic,      bg - Bulgarian,    ca - Catalan,    cz - Czech,        da - Danish,    de - German,    el - Greek
#   es - Spanish,     eu - Basque,       fa - Persian,    fi - Finnish,      fr - French,    ga - Irish,     gl - Galician
#   hi - Hindi,       hu - Hungarian,    hy - Armenian,   id - Indonesian,   it - Italian,   lv - Latvian,   nl - Dutch
#   no - Norwegian,   pt - Portuguese,   ro - Romanian,   ru - Russian,      sv - Swedish,   th - Thai,      tr - Turkish
#   ja - Japanese (using morphological analysis)
#   cjk - CJK bigram (Chinese, Japanese, and Korean languages)
#solr.stemming.language=en

##############################################
# Authentication
##############################################

##############################################
# * Internal filters (using RODA)
##############################################

ui.filter.internal.enabled = false
ui.filter.internal.server = http://localhost:8888
ui.filter.internal.path = api/v1/users/{username}
ui.filter.internal.realm = RODA REST API
ui.filter.internal.exclusions = ^/swagger.json,^/v1/theme/?

##############################################
# * CAS filters
##############################################

ui.filter.cas.enabled = false
ui.filter.cas.casServerUrlPrefix = https://localhost:8443/cas
ui.filter.cas.casServerLoginUrl = https://localhost:8443/cas/login
ui.filter.cas.casServerLogoutUrl = https://localhost:8443/cas/logout
ui.filter.cas.exclusions = ^/swagger.json,^/v1/theme/?,^/v1/auth/ticket?
ui.filter.cas.proxyCallbackUrl = https://localhost:9999/callback
ui.filter.cas.proxyReceptorUrl = /callback
# DBVTK base address
ui.filter.cas.serverName = http://localhost:9999
ui.filter.cas.exceptionOnValidationFailure = false
ui.filter.cas.redirectAfterValidation = false

##############################################
# Authorization
##############################################

ui.authorization.roda.enabled = false
ui.authorization.roda.guest.username = guest
ui.authorization.roda.guest.password = roda
#admins can manage databases and saved searches
ui.authorization.roda.users.admin = admin
#ui.authorization.roda.users.admin = admin2
#ui.authorization.roda.users.admin = admin3
#managers can manage saved searches
#ui.authorization.roda.users.manager = manager
#ui.authorization.roda.users.manager = manager2
#ui.authorization.roda.users.manager = manager3

# this property must match RODA's ui.filter.cas.serverName
ui.authorization.roda.cas.serviceServerName = http://localhost:8888

# server used to check dip permissions
ui.authorization.roda.dip.server = http://localhost:8888
ui.authorization.roda.dip.path = api/v1/dips/{dip_id}

ui.filter.onOff.protectedResourcesAllowAllIPs = true
#ui.filter.onOff.protectedResourcesWhitelistedIP = 127.0.0.1
#ui.filter.onOff.protectedResourcesWhitelistedIP = 192.168.1.2
