####################    DBVTK Roles Configuration file    ########################
#                                                                                #
# This file maps method names to roles so that granular permissions (per method) #
# can be set on the user management UI.                                          #
# The keys should be provided in the following format:                           #
# "roles.<fully classified classname>.<methodName>(simple classname)"            #
# Be sure to edit this file in UTF-8 encoding                                    #
#                                                                                #
##################################################################################
################################################
#            Activity Log Resource             #
################################################
roles.com.databasepreservation.common.api.v1.ActivityLogResource.find=administrators
roles.com.databasepreservation.common.api.v1.ActivityLogResource.retrieve=administrators
################################################
#              Database Resource               #
################################################
roles.com.databasepreservation.common.api.v1.DatabaseResource.deleteDatabase=administrators
roles.com.databasepreservation.common.api.v1.DatabaseResource.deleteSolrData=administrators
roles.com.databasepreservation.common.api.v1.DatabaseResource.findDatabases=administrators
roles.com.databasepreservation.common.api.v1.DatabaseResource.findDatabases=users
roles.com.databasepreservation.common.api.v1.DatabaseResource.findRows=administrators
roles.com.databasepreservation.common.api.v1.DatabaseResource.findRows=users
roles.com.databasepreservation.common.api.v1.DatabaseResource.retrieve=administrators
roles.com.databasepreservation.common.api.v1.DatabaseResource.retrieve=users
roles.com.databasepreservation.common.api.v1.DatabaseResource.retrieveRow=administrators
roles.com.databasepreservation.common.api.v1.DatabaseResource.retrieveRow=users
################################################
#               Export Resource                #
################################################
roles.com.databasepreservation.common.api.v1.ExportsResource.getCSVResultsPost=users
roles.com.databasepreservation.common.api.v1.ExportsResource.getCSVResultsPost=administrators
################################################
#                File Resource                 #
################################################
roles.com.databasepreservation.common.api.v1.FileResource.createSIARDFile=administrators
roles.com.databasepreservation.common.api.v1.FileResource.getSIARDFile=administrators
roles.com.databasepreservation.common.api.v1.FileResource.getValidationReportFile=administrators
################################################
#                Lobs Resource                 #
################################################
roles.com.databasepreservation.common.api.v1.LobsResource.getLOB=users
roles.com.databasepreservation.common.api.v1.LobsResource.getLOB=administrators
################################################
#               Search Resource                #
################################################
roles.com.databasepreservation.common.api.v1.SearchResource.delete=administrators
roles.com.databasepreservation.common.api.v1.SearchResource.edit=administrators
roles.com.databasepreservation.common.api.v1.SearchResource.find=administrators
roles.com.databasepreservation.common.api.v1.SearchResource.find=users
roles.com.databasepreservation.common.api.v1.SearchResource.retrieve=users
roles.com.databasepreservation.common.api.v1.SearchResource.retrieve=administrators
roles.com.databasepreservation.common.api.v1.SearchResource.save=administrators
################################################
#                SIARD Resource                #
################################################
roles.com.databasepreservation.common.api.v1.SIARDResource.deleteSIARDFile=administrators
roles.com.databasepreservation.common.api.v1.SIARDResource.deleteSIARDValidatorReportFile=administrators
roles.com.databasepreservation.common.api.v1.SIARDResource.updateMetadataInformation=administrators
roles.com.databasepreservation.common.api.v1.SIARDResource.updateStatusValidate=administrators
roles.com.databasepreservation.common.api.v1.SIARDResource.uploadMetadataSIARDServer=administrators
roles.com.databasepreservation.common.api.v1.SIARDResource.uploadSIARD=administrators
roles.com.databasepreservation.common.api.v1.SIARDResource.validateSIARD=administrators