#spring.data.rest.basePath=/api
spring.jersey.type=filter
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/.
spring.devtools.restart.exclude=static/**,public/**,config/i18n/client/**,com/databasepreservation/server/client/**,com/databasepreservation/desktop/client/*