logging.level.org.springframework.boot.autoconfigure=INFO
spring.jersey.type=filter
spring.devtools.restart.exclude=static/**,public/**,config/i18n/client/**,com/databasepreservation/server/client/**,com/databasepreservation/desktop/client/*
spring.jersey.filter.order=-100000
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/.
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
spring.datasource.hikari.maximumPoolSize={$BATCH_JOBS_MAX_POOL_SIZE:5}
spring.main.banner-mode=off
server.use-forward-headers=true
api.version=1.0
org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 1
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
spring.batch.job.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
