####################    DBVTK configuration file    ######################
#                                                                        #
#              Be sure to edit this file in UTF-8 encoding               #
#                                                                        #
##########################################################################

##############################################
# Authentication
##############################################

##############################################
# * Internal filters (using RODA)
##############################################

ui.filter.internal.enabled = true
ui.filter.internal.server = http://localhost:8888
ui.filter.internal.path = api/v1/users/{username}
ui.filter.internal.realm = RODA REST API
ui.filter.internal.exclusions = ^/swagger.json,^/v1/theme/?

##############################################
# * CAS filters
##############################################

ui.filter.cas.enabled = false
ui.filter.cas.casServerUrlPrefix = https://localhost:8443/cas
ui.filter.cas.casServerLoginUrl = https://localhost:8443/cas/login
ui.filter.cas.exclusions = ^/swagger.json,^/v1/theme/?,^/v1/auth/ticket?
# RODA base address
ui.filter.cas.serverName = http://localhost:8888
ui.filter.cas.exceptionOnValidationFailure = false
ui.filter.cas.redirectAfterValidation = false

##############################################
##############################################
# Authorization
##############################################

ui.authorization.roda.enabled = true
#admins can manage databases and saved searches
ui.authorization.roda.users.admin = admin
ui.authorization.roda.users.admin = admin2
ui.authorization.roda.users.admin = admin3
#managers can manage saved searches
ui.authorization.roda.users.manager = manager
ui.authorization.roda.users.manager = manager2
ui.authorization.roda.users.manager = manager3

ui.authorization.roda.cache.ttl = 60
ui.authorization.roda.query.path = api/v1/permissions/{username}/READ
ui.authorization.roda.query.parameters = org.roda.core.data.v2.ip.DIP={databaseUUID}
ui.authorization.roda.query.user.username = admin
ui.authorization.roda.query.user.password = roda
